# 要匹配"\"字符
import re
# 要匹配  \  +  一个数字
print(re.findall("\\\\d", "\dsasd\d357\ddd"))
# 四个反斜杠  匹配一个  字符串本身有转义 + 正则转义

# 四个\\\\ 匹配一个
# \ + 字母：在转义字符中和正则中功能冲突

# 为了避免\困扰，建议写正则时候，涉及到\，取消转义(r  R)
print(re.findall(r"\\d", "\dsasd\d357\ddd"))



